spring.application.name=mmms-backend

#spring.datasource.url=jdbc:mysql://localhost:3306/mmms_db
#spring.datasource.username=doece
#spring.datasource.password=password

spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/mmms_db}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:password}

spring.jpa.show-sql=false
spring.jpa.properties.jakarta.persistence.validation.mode=none
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%d{yyyy-MMM-dd HH:mm:ss.SSS} [%thread] %highlight(%-5level) %cyan(%logger{15}) %n - %yellow(%msg) %n

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

spring.web.resources.chain.cache=false
spring.web.resources.static-locations=file:src/main/resources/static/



#to run schema_mysql.sql after server startup
spring.sql.init.mode = always
spring.jpa.hibernate.ddl-auto= none
spring.sql.init.schema-locations=classpath:schema_mysql.sql
spring.sql.init.data-locations=classpath:data_mysql.sql

#Configuration for H2 Databse:
#spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=error


#LOGGING EVERYTHING IN

## Set the general logging level for your application
#logging.level.root=INFO
#
## Enable DEBUG logging for Spring's transaction management
#logging.level.org.springframework.transaction=DEBUG
#logging.level.org.springframework.orm.jpa=DEBUG
#
## Enable TRACE logging for Hibernate to see bind parameters and detailed SQL states
#logging.level.org.hibernate=TRACE
#
## Specifically, this can be very helpful to see the values being bound to the SQL query
#logging.level.org.hibernate.type.descriptor.sql=TRACE

server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.same-site=none