spring.application.name=mmms-backend
#spring.datasource.url=jdbc:mysql://localhost:3306/mmms_db
#spring.datasource.username=root
#spring.datasource.password=kushal
spring.jpa.show-sql=true
spring.jpa.properties.jakarta.persistence.validation.mode=none 
spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%d{yyyy-MMM-dd HH:mm:ss.SSS} [%thread] %highlight(%-5level) %cyan(%logger{15}) %n - %yellow(%msg) %n


#Configuration for H2 Databse:
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug


#LOGGING EVERYTHING IN

## Set the general logging level for your application
#logging.level.root=INFO
#
## Enable DEBUG logging for Spring's transaction management
#logging.level.org.springframework.transaction=DEBUG
#logging.level.org.springframework.orm.jpa=DEBUG
#
## Enable TRACE logging for Hibernate to see bind parameters and detailed SQL states
#logging.level.org.hibernate=TRACE
#
## Specifically, this can be very helpful to see the values being bound to the SQL query
#logging.level.org.hibernate.type.descriptor.sql=TRACE
