spring.application.name=mmms-backend
spring.datasource.url=jdbc:mysql://localhost:3306/mmms_db
spring.datasource.username=root
spring.datasource.password=kushal
spring.jpa.show-sql=true
spring.jpa.properties.jakarta.persistence.validation.mode=none 
spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%d{yyyy-MMM-dd HH:mm:ss.SSS} [%thread] %highlight(%-5level) %cyan(%logger{15}) %n - %yellow(%msg) %n
